# Microservice-Demo

./: README.md
FinalWebService/: pom.xml
FinalWebService/src/main/java/simple/rest/config/: MyApi.java
FinalWebService/src/main/java/simple/rest/resource/: CustomHealth.java  MyResource.java
FinalWebService/web/: index.jsp
FinalWebService/web/WEB-INF/: web.xml
springActuator/: pom.xml
springActuator/src/main/java/com/conference/conference/: ConferenceApplication.java
springActuator/src/main/java/com/conference/conference/controller/: GreetingsController.java
springActuator/src/main/java/com/conference/conference/model/: Greetings.java
springActuator/src/main/resources/: application.properties
springActuator/src/test/java/com/conference/conference/: ConferenceApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/example/actuator/: ActuatorSecurity.java
webservice/src/main/java/com/example/model/: CreateRequest.java
webservice/src/main/java/com/example/service/: HelloService.java
webservice/src/main/java/com/example/util/: JsonMapper.java
webservice/src/main/resources/: application.properties
webservice/web/: index.jsp
webservice/web/WEB-INF/: web.xml
